;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:esp wrover kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2
lib_deps =
     # Using library Id
     6132

     # Using library Name
     esp32-micro-sdcard

     # Depend on specific version
     esp32-micro-sdcard@0.1.1

     # Semantic Versioning Rules
     esp32-micro-sdcard@^0.1.1
     esp32-micro-sdcard@~0.1.1
     esp32-micro-sdcard@>=0.1.1
